MDK6/MainWindow.xaml

<Window x:Class="MDK6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MDK6"
        mc:Ignorable="d"
     Title="MDK7" Height="450" Width="800" ResizeMode="NoResize">
    <Window.Background>
        <LinearGradientBrush EndPoint="0,2" StartPoint="1,1">
            <GradientStop Color="DarkSalmon" Offset="1"/>
            <GradientStop Color="DarkKhaki" Offset="0"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Menu Margin="0,0,0,383" Background="DarkKhaki">
            <MenuItem Header="Выход" Click="Exit"/>
            <MenuItem Header="О программе" Click="About"/>
        </Menu>

        <Button Content="уменьшить на 1" x:Name="уменьшение" Click="Уменьшение" HorizontalAlignment="Left" Margin="486,352,0,0" VerticalAlignment="Top" Height="48" Width="122" RenderTransformOrigin="0.221,0.487"/>
        <Button Content="увеличение на 1" x:Name="увеличение" Click="Увеличение" HorizontalAlignment="Left" Margin="637,352,0,0" VerticalAlignment="Top" Height="48" Width="120"/>
        <Button Content="Очистка элементов" HorizontalAlignment="Left" Click="Очистка" Margin="60,352,0,0" VerticalAlignment="Top" Height="48" Width="122"/>
        <TextBox HorizontalAlignment="Left" Margin="62,104,0,0" TextWrapping="Wrap" x:Name="A"   VerticalAlignment="Top" Width="120" Height="40"/>
        <TextBox HorizontalAlignment="Left" Margin="62,0,0,0" TextWrapping="Wrap" x:Name="B"  VerticalAlignment="Center" Width="120" Height="40"/>
        <TextBox HorizontalAlignment="Left" Margin="62,278,0,0" TextWrapping="Wrap"  x:Name="C"  VerticalAlignment="Top" Width="120" Height="40"/>



        <Label Content="Сторона А" HorizontalAlignment="Left" Margin="62,78,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Сторона В" HorizontalAlignment="Left" Margin="62,166,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Сторона С" HorizontalAlignment="Left" Margin="62,247,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="488,278,0,0" TextWrapping="Wrap" x:Name="ymC"  VerticalAlignment="Top" Width="120" Height="40" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Left" Margin="636,278,0,0" TextWrapping="Wrap" x:Name="yvC"  VerticalAlignment="Top" Width="120" Height="40" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Left" Margin="488,191,0,0" TextWrapping="Wrap" x:Name="ymB"  VerticalAlignment="Top" Width="120" Height="40" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Left" Margin="636,191,0,0" TextWrapping="Wrap" x:Name="yvB"  VerticalAlignment="Top" Width="120" Height="40" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Left" Margin="488,104,0,0" TextWrapping="Wrap" x:Name="ymA"  VerticalAlignment="Top" Width="120" Height="40" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Left" Margin="636,104,0,0" TextWrapping="Wrap" x:Name="yvA"  VerticalAlignment="Top" Width="120" Height="40" IsReadOnly="True"/>
        <Label Content="Сторона А" HorizontalAlignment="Left" Margin="488,78,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Сторона А" HorizontalAlignment="Left" Margin="637,78,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Сторона В" HorizontalAlignment="Left" Margin="488,166,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Сторона В" HorizontalAlignment="Left" Margin="636,166,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Сторона С" HorizontalAlignment="Left" Margin="488,247,0,0" VerticalAlignment="Top" Width="120" />
        <Label Content="Сторона С" HorizontalAlignment="Left" Margin="636,247,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="261,0,0,0" TextWrapping="Wrap" x:Name="pl" VerticalAlignment="Center" Width="120" Height="41"/>
        <Button Content="Расчет " Click="Расчет" HorizontalAlignment="Left" Margin="261,298,0,0" VerticalAlignment="Top" Width="120" Height="48"/>
        <Label Content="Площадь" HorizontalAlignment="Left" Margin="261,161,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.996,0.841"/>

    </Grid>
</Window>
